\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Attributes}{1}}
\newlabel{attr}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Attributes}}{1}}
\newlabel{networkdiag}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Diagram}}{2}}
\newlabel{inf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence Calculation}}{2}}
\newlabel{dectree}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree}}{2}}
\newlabel{decTreeProbs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Tree Calculations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upcoming Features}{3}}
\newlabel{pseudo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scoring Algorithm}}{4}}
