\begin{thebibliography}{1}

\bibitem{BAMod}
R\'eka Albert and Albert-L\'aszl\'o Barab\'asi.
\newblock Statistical mechanics of complex networks.
\newblock {\em Rev. Mod. Phys.}, 74:47--97, Jan 2002.

\bibitem{ESB}
Jon Elster.
\newblock {\em Explaining Social Behavior}.

\bibitem{SmokStats}
Health and Lifestyle~Statistics Social Care Information Centre~(HSCIC).
\newblock Statistics on smoking: England 2012, August 2012.

\bibitem{USN}
Charles Kadushin.
\newblock {\em Understanding Social Networks}.

\bibitem{WSTech}
D.~J. {Watts} and S.~H. {Strogatz}.
\newblock {Collective dynamics of `small-world' networks}.
\newblock 393:440--442, June 1998.

\end{thebibliography}
