\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Research Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Representation}{1}}
\citation{USN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Decision Tree}}{2}}
\newlabel{fig:Sample decision tree}{{1}{2}}
\citation{WSTech}
\citation{BAMod}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small-World Network - 50 nodes, $\beta $ = 0.5, K = 10 - Layout: Fruchterman-Reingold Algorithm}}{3}}
\newlabel{fig:small-world}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Representation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scale-Free Network - 50 nodes, starting with 4 vertices, 3 edges - Layout: Fruchterman-Reingold Algorithm}}{4}}
\newlabel{fig:scale-free1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale-Free Network - 250 nodes, starting with 4 vertices, 3 edges - Layout: Fruchterman-Reingold Algorithm}}{5}}
\newlabel{fig:scale-free2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commercial Model Integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable}{6}}
\newlabel{timetable}{{4}{7}}
\bibstyle{plain}
\bibdata{progRepBib}
\bibcite{BAMod}{1}
\bibcite{USN}{2}
\bibcite{WSTech}{3}
