This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Progress Report Final.aux
The style file: plain.bst
Database file #1: progRepBib.bib
Warning--empty publisher in USN
Warning--empty year in USN
Warning--empty journal in WSTech
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4344 characters,
and the built_in function-call counts, 863 in all, are:
= -- 80
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 62
:= -- 150
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 73
format.name$ -- 10
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 55
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 30
(There were 3 warnings)
