This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty booktitle in NHS-78
Warning--empty booktitle in NHS-44
Warning--empty booktitle in erdos
Warning--empty booktitle in NHS-13
Warning--empty booktitle in NHS-14
Warning--empty booktitle in SmokOmni
Warning--empty booktitle in NHS-43
Warning--empty journal in UCL-ABM
Warning--empty booktitle in SmokOmni-pap1
Warning--empty booktitle in SmokOmni-pap2
Warning--empty booktitle in SmokOmni-pap3
Warning--empty booktitle in NHS-12
(There were 12 warnings)
