\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Rationale}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research \& Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Networking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smoking Cessation \& Health}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agent-Based Modelling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Similar Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Development \& Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies \& Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repast Simphony}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JUNG}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Java}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gephi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Github/Git}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Platform}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& Output}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Tools}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Monitoring}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics \& Constants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Influence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Generation \& Sampling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Stability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agent}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Action Overview}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Connection Reconfiguration Actions}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results \& Model Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation Parameters \& Agent Attributes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decision Tree Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sampled Networks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Commercial Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Further Improvements}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
