\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Rationale}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research \& Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Networking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smoking Cessation \& Health}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agent-Based Modelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Similar Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Development \& Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies \& Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repast Simphony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JUNG}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gephi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Platform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Monitoring}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics \& Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Influence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Generation \& Sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Stability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agent}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Action Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood Actions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree Actions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Connection Reconfiguration Actions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results \& Model Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation Parameters \& Agent Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decision Tree Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sampled Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Commercial Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Further Improvements}{6}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
