\relax 
\citation{NHS-78}
\citation{NHS-44}
\citation{USN-4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Rationale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{3}}
\citation{NetMark-21}
\citation{USN-14}
\citation{NetMark-44}
\citation{NetMark-46}
\citation{NetMark-66}
\citation{USN-18}
\citation{NetMark-81}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research \& Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litrev}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Networking}{4}}
\newlabel{sec:litrev-socnet}{{2.2}{4}}
\citation{inf-papers}
\citation{inf-papers}
\citation{erdos}
\citation{BA-SciAm}
\citation{milgram}
\citation{small-world}
\citation{BA-SciAm}
\citation{BAStat}
\citation{NHS-13}
\citation{NHS-13}
\citation{NHS-14}
\citation{SmokBig}
\citation{NHS-43}
\citation{NHS-43}
\citation{malay}
\citation{UCL-cess}
\citation{framingham}
\citation{obPap}
\citation{droves}
\citation{repast-tut}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smoking Cessation \& Health}{6}}
\citation{ABMMethTech}
\citation{UCL-ABM}
\citation{ABMMethTech}
\citation{ABM-IEEE}
\citation{emergency}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agent-Based Modelling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Similar Work}{7}}
\citation{epid}
\citation{SmokOmni}
\citation{SmokOmni-pap1}
\citation{SmokOmni-pap2}
\citation{SmokOmni-pap3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{8}}
\citation{repast-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Development \& Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dev}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies \& Tools}{9}}
\citation{repast-simp}
\citation{repast-HPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Repast Simphony}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JUNG}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Java}{10}}
\citation{graphml}
\citation{SNAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gephi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Git/GitHub}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Platform}{11}}
\newlabel{sec:platform}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& Output}{11}}
\citation{BAStat}
\citation{BAStat}
\citation{snowball}
\citation{NetMark-44-cluster}
\@writefile{toc}{\contentsline {subsubsection}{Graph Tools}{12}}
\newlabel{eq:SF-formula}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Monitoring}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics \& Constants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network}{13}}
\newlabel{sec:socnet}{{3.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Influence}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Network Representation}}{14}}
\newlabel{img:ex-graph}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Edge: Node A influences Node B}}{14}}
\newlabel{img:ex-edge}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indirect Influence: Influence Across Multiple Hops}}{15}}
\newlabel{img:multihop-inf}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calculating Influence Across Multiple Hops}}{15}}
\newlabel{img:multihop-inf-calc}{{3.4}{15}}
\newlabel{eq:multihop-inf}{{3.2}{15}}
\citation{BA-SciAm}
\citation{BAStat}
\citation{small-world}
\citation{BAStat}
\citation{SNAP-email}
\newlabel{eq:inf-attr}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Generation \& Sampling}{16}}
\newlabel{sec:GGS}{{3.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Scale-Free Graph with 196 Nodes}}{17}}
\newlabel{img:ex-scale-free}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Generation Algorithm for Scale-Free Graphs by the Barab\'{a}si-Albert Model\nobreakspace  {}\cite  {BAStat}}}{17}}
\newlabel{code:sf-code}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example Small-World Graph with 250 Nodes}}{18}}
\newlabel{img:ex-small-world}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Generation Algorithm for Small-World Graphs by the Watts-Strogatz Model\nobreakspace  {}\cite  {BAStat}}}{18}}
\newlabel{code:sw-code}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example Snowball Sample Graph with 2790 Nodes}}{19}}
\newlabel{img:ex-snowball}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Stability}{19}}
\citation{NHS-43}
\citation{NHS-44}
\citation{malay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agent}{20}}
\newlabel{sec:agent}{{3.3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Unstable Graph with 155 Nodes}}{21}}
\newlabel{img:pre-watchman}{{3.10}{21}}
\citation{NHS-43}
\citation{NHS-43}
\citation{NHS-44}
\citation{NHS-44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Stable Graph with 152 Nodes}}{22}}
\newlabel{img:post-watchman}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Baseline Graph with 196 Nodes}}{23}}
\newlabel{img:ex-simbase}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Balanced Graph with 196 Nodes}}{24}}
\newlabel{img:ex-noncrunch}{{3.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imbalanced Graph with 196 Nodes}}{24}}
\newlabel{img:ex-crunch}{{3.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Description of Agent Attribute Types and Ranges}}{25}}
\newlabel{tab:attr}{{3.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Action Overview}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Description of Agent Attribute Types and Ranges}}{26}}
\newlabel{tab:neighbour}{{3.16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood Actions}{26}}
\newlabel{sec:neigh}{{3.3.3}{26}}
\newlabel{eq:inf-perct}{{3.4}{26}}
\citation{droves}
\newlabel{sec:neighbourhood}{{3.3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree Actions}{27}}
\newlabel{sec:dectree}{{3.3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Initial Decision Tree Probability Calculations}}{28}}
\newlabel{eq:v0.9probs}{{3.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Initial Decision Tree}}{29}}
\newlabel{img:init-dectree}{{3.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example Decision From Combination Decision}}{29}}
\newlabel{img:example-decision}{{3.19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Revised Decision Tree}}{30}}
\newlabel{img:0.9-dectree}{{3.3.3}{30}}
\citation{NHS-43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces End Decisions in the Final Decision Tree}}{31}}
\newlabel{img:end-dec}{{3.21}{31}}
\newlabel{eq:turns}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Threshold Formulae for Decision Tree End Decisions}}{32}}
\newlabel{eq:end-thresh}{{3.22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Attribute Changes for Decision Tree End Decisions}}{32}}
\newlabel{eq:end-attr}{{3.23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces In-Tree Attribute Changes}}{32}}
\newlabel{tab:attr-change}{{3.24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overarching Decision Between the Smoking and Non-Smoking Arms of the Decision Tree}}{33}}
\newlabel{img:overarch}{{3.25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Smoking Arm of the Final Decision Tree. Note that \emph  {Inf} is influence and \emph  {WP} is willpower.}}{34}}
\newlabel{img:dectree-left}{{3.26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Non-Smoking Arm of the Final Decision Tree. Note that \emph  {Inf} is influence and \emph  {WP} is willpower.}}{35}}
\newlabel{img:dectree-right}{{3.27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Scoring Algorithm Upper and Lower Bounds for Scores}}{36}}
\newlabel{tab:reconfig}{{3.28}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Connection Reconfiguration Actions}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Scoring Algorithm Pseudocode}}{37}}
\newlabel{code:scoring}{{3.29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison Methods Between Agents}}{38}}
\newlabel{code:comp-methods}{{3.30}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results \& Model Analysis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Analysis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation Parameters \& Agent Attributes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Base Graph}}{41}}
\newlabel{img:simbase}{{4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage Split of Smokers and Non-Smokers at the Start and End of Simulations. Ordered by Starting Smoking \% Split.}}{42}}
\newlabel{tab:stats}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of the ratio between the percentage of smokers and those giving up at the start of the simulation against the percentage of non-smokers (including those giving up) at the end.}}{44}}
\newlabel{img:smok-give}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of starting percentage of smokers in the graph and the ending percentage of non-smokers.}}{44}}
\newlabel{img:smok-pct}{{4.4}{44}}
\citation{NHS-12}
\citation{NHS-43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of the number of steps required for an agent to `give up' for before they become a non-smoker who is not giving up.}}{45}}
\newlabel{img:give-up}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decision Tree Analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The effect of the mean number of cigarettes smoked per day at the start of the simulation on the percentage of non-smokers at the end.}}{46}}
\newlabel{img:mean-cig}{{4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-Smoking Arm of the Final Decision Tree. Labelled to indicate flow of decisions, where O is the percentage of all decisions and P is the percentage of the decision from its parent.}}{47}}
\newlabel{img:dectree-right-lab}{{4.2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Smoking Arm of the Final Decision Tree. Labelled to indicate flow of decisions, where O is the percentage of all decisions and P is the percentage of the decision from its parent.}}{48}}
\newlabel{img:dectree-left-lab}{{4.2.2}{48}}
\citation{SNAP}
\citation{SNAP-email}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sampled Networks}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sampled network at the start of the simulation. Note that lighter nodes are smokers, whereas darker ones are non-smokers.}}{51}}
\newlabel{img:sample-init}{{4.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sampled network at the start of the simulation. Note that lighter nodes are smokers, whereas darker ones are non-smokers.}}{52}}
\newlabel{img:sample-fin}{{4.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Smokers Within Email Dataset at 30,000 Steps - Note the scale-free type structure present between smokers at the end of the simulation, indicating why a core of smokers remained.}}{53}}
\newlabel{img:email-smok}{{4.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Non-Smokers Within Email Dataset at 30,000 Steps - A small-world type network is present, which explains the fact that most of the network are now non-smokers due to lots of influence about the non-smoking behaviour.}}{54}}
\newlabel{img:email-nonsmok}{{4.12}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commercial Viability \& Model Analysis}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Commercial Viability Analysis}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scale-Free Generation: Time taken (ms) against the size of graph generated where a lower time is more desirable. Note the almost quadratic increase as the number of nodes increases.}}{56}}
\newlabel{img:SF-gen}{{4.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Small-World Generation: Time taken (ms) against the size of graph generated where a lower time is more desirable. A linear trend is shown as the number of nodes increases, whilst the overall time to generate is very low.}}{57}}
\newlabel{img:SW-gen}{{4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scale-Free Runs: Time taken (ms) against the size of graph generated where a lower time is more desirable. Although steep, as the number of nodes increase, the time taken for that run increases in a linear fashion.}}{58}}
\newlabel{img:SF-run}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Small-World Runs: Time taken (ms) against the size of graph generated where a lower time is more desirable. As with small-world generation (figure 4.14\hbox {}), the time taken increases linearly with the number of nodes in the run.}}{58}}
\newlabel{img:SW-run}{{4.16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Analysis}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Further Improvements}{61}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NHS-78}{1}
\bibcite{NHS-44}{2}
\bibcite{USN-4}{3}
\bibcite{NetMark-21}{4}
\bibcite{USN-14}{5}
\bibcite{NetMark-44}{6}
\bibcite{NetMark-46}{7}
\bibcite{NetMark-66}{8}
\bibcite{USN-18}{9}
\bibcite{NetMark-81}{10}
\bibcite{inf-papers}{11}
\bibcite{erdos}{12}
\bibcite{BA-SciAm}{13}
\bibcite{milgram}{14}
\bibcite{small-world}{15}
\bibcite{BAStat}{16}
\bibcite{NHS-13}{17}
\bibcite{NHS-14}{18}
\bibcite{SmokBig}{19}
\bibcite{NHS-43}{20}
\bibcite{malay}{21}
\bibcite{UCL-cess}{22}
\bibcite{framingham}{23}
\bibcite{obPap}{24}
\bibcite{droves}{25}
\bibcite{repast-tut}{26}
\bibcite{ABMMethTech}{27}
\bibcite{UCL-ABM}{28}
\bibcite{ABM-IEEE}{29}
\bibcite{emergency}{30}
\bibcite{epid}{31}
\bibcite{SmokOmni}{32}
\bibcite{SmokOmni-pap1}{33}
\bibcite{SmokOmni-pap2}{34}
\bibcite{SmokOmni-pap3}{35}
\bibcite{repast-main}{36}
\bibcite{repast-simp}{37}
\bibcite{repast-HPC}{38}
\bibcite{graphml}{39}
\bibcite{SNAP}{40}
\bibcite{snowball}{41}
\bibcite{NetMark-44-cluster}{42}
\bibcite{SNAP-email}{43}
\bibcite{NHS-12}{44}
