\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Overview}{2}
\contentsline {section}{\numberline {1.2}Project Rationale}{2}
\contentsline {chapter}{\numberline {2}Research \& Literature Review}{4}
\contentsline {section}{\numberline {2.1}Overview}{4}
\contentsline {section}{\numberline {2.2}Social Networking}{4}
\contentsline {section}{\numberline {2.3}Smoking Cessation \& Health}{6}
\contentsline {section}{\numberline {2.4}Agent-Based Modelling}{6}
\contentsline {section}{\numberline {2.5}Similar Work}{7}
\contentsline {section}{\numberline {2.6}Summary}{8}
\contentsline {chapter}{\numberline {3}Model Development \& Implementation}{9}
\contentsline {section}{\numberline {3.1}Overview}{9}
\contentsline {section}{\numberline {3.2}Project Management}{9}
\contentsline {section}{\numberline {3.3}Technologies \& Tools}{10}
\contentsline {subsection}{\numberline {3.3.1}Repast Simphony}{10}
\contentsline {subsection}{\numberline {3.3.2}JUNG}{10}
\contentsline {subsection}{\numberline {3.3.3}Java}{11}
\contentsline {subsection}{\numberline {3.3.4}Gephi}{11}
\contentsline {subsection}{\numberline {3.3.5}Git/GitHub}{11}
\contentsline {section}{\numberline {3.4}Model Description}{11}
\contentsline {subsection}{\numberline {3.4.1}Platform}{12}
\contentsline {subsubsection}{Input \& Output}{12}
\contentsline {subsubsection}{Graph Tools}{12}
\contentsline {subsubsection}{Simulation Monitoring}{13}
\contentsline {subsubsection}{Statistics \& Constants}{13}
\contentsline {subsection}{\numberline {3.4.2}Social Network}{13}
\contentsline {subsubsection}{Representation}{14}
\contentsline {subsubsection}{Influence}{14}
\contentsline {subsubsection}{Graph Generation \& Sampling}{16}
\contentsline {subsubsection}{Graph Stability}{19}
\contentsline {subsection}{\numberline {3.4.3}Agent}{20}
\contentsline {subsubsection}{Attributes}{21}
\contentsline {subsubsection}{Action Overview}{24}
\contentsline {subsubsection}{Neighbourhood Actions}{24}
\contentsline {subsubsection}{Decision Tree Actions}{25}
\contentsline {subsubsection}{Connection Reconfiguration Actions}{35}
\contentsline {chapter}{\numberline {4}Simulation Results \& Model Analysis}{38}
\contentsline {section}{\numberline {4.1}Overview}{38}
\contentsline {section}{\numberline {4.2}Simulation Analysis}{38}
\contentsline {subsection}{\numberline {4.2.1}Simulation Parameters \& Agent Attributes}{38}
\contentsline {subsection}{\numberline {4.2.2}Decision Tree Analysis}{42}
\contentsline {subsection}{\numberline {4.2.3}Sampled Networks}{47}
\contentsline {section}{\numberline {4.3}Model Analysis}{52}
\contentsline {subsection}{\numberline {4.3.1}Commercial Analysis}{52}
\contentsline {subsection}{\numberline {4.3.2}Model Analysis}{56}
\contentsline {subsection}{\numberline {4.3.3}Further Improvements}{57}
\contentsline {chapter}{\numberline {5}Conclusion}{59}
